<!-- Atividade?
“Alegria!”
Crie um projeto contendo os seguintes
tópicos (páginas):
Página Inicial
Músicas favoritas
Vilões/Memes favoritos
Livros/Filmes/Séries favoritos
Utilize <a> para alternar entre páginas -->

    <!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página inicial</title>
        <link rel="shortcut icon" href="home.png" type="image/x-icon">
    </head>
    <style>
        body {
            text-align: center;
            background-color: rgb(179, 242, 255);
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
        a img {
            margin: 0 20px;
            width: 55px;
            transition: 0.3s;
        }
    
        a img:hover {
            filter: brightness(1.2);
            transform: scale(1.38);
        }
    
        .foto-usuario {
            width: 150px;
            border-radius: 50%;
            border: 3px solid #1b4883;
            display: block;
            margin: 20px auto;
    
        }
    
        article {
            text-align: center;
            padding: 20px;
            background-color: #c9efff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 40px;
        }
    
        h2,
        p {
            color: #333;
        }
    </style>
    <header>
        <a href="index.html" target="_blank">
            <img src="home.png" alt="figura de uma casa" width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="musicasFavoritas.html" target="_blank">
            <img src="msc.png" alt="figura de boneco com fone de ouvido"
                width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href="memes.html" target="_blank">
            <img src="risos.png" alt="figura rindo" width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href="livros.html" target="_blank">
            <img src="livro.png" alt="figura de um livro e uma varinha mágica em cima" width="50px"></a>&nbsp;&nbsp;
        <nav>
            <a href="index.html">Página inicial</a> |&nbsp;&nbsp;
            <a href="musicasFavoritas.html">Músicas favoritas</a> |&nbsp;&nbsp;
            <a href="memes.html">Memes favoritos</a> |&nbsp;&nbsp;
            <a href="livros.html">Livros favoritos</a>
        </nav>
        &nbsp;<main>
            <section>
                &nbsp;<article>
                    <img src="eu.jfif" alt="ícone do usuário" class="foto-usuario" width="100px">
                    <p>
                    <h2>Bem vindos ao blog da Grazi!</p>
                    </h2>
                    <p>
                    <h1>Neste blog, publicarei hobbies e coisas favoritas.</h1>
                    </p>
    
                </article>
            </section>
        </main>
    </header>
    
    
    </body>
    
    </html>